<!DOCTYPE html>

<!-- # ------------------------------------------------------------------
# kickassGFX.net - Best Graphic Source - Free Themes, Scripts & Plugins 
# -----------------------------------------------------------------------
# This file has been downloaded from KickassGFX.net
# Homepage: http://www.kickassgfx.net/
# -----------------------------------------------------------------------
# You'll find your Updates everyday at KickassGFX.net
# -----------------------------------------------------------------------
# If you need support with this template you can
# contact us at   http://www.kickassgfx.net/
# ------------------------------------------------------------------- -->


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Downloaded from KickassGFX.net</title>
	<meta name="author" content="ZERGE" />
	<meta name="keywords" content="responsive html template, portfolio, creative, design, clean, minimal, light, dark, twitter, bootstrap" />
	<meta name="description" content="Responsive HTML Template - Blog Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />    
    <link href="css/flexslider.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
    
    <!-- For IE6-8 -->
    <!--[if lte IE 8]>
      <link href="css/ie.css" rel="stylesheet">
    <![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png" />

    <style type="text/css">
	.auto-style1 {
		width: 100%;
		zoom: 1;
		text-align: right;
	}
	</style>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

  <body>


  <div class="container">

  <!-- Masthead
  ================================================== -->
  <header>
    
    <!-- Top Panel
    ================================================== -->
    <div id="top-panel">
      <div class="login-box">
        <form />
		  <div class="input-prepend">
            <span class="add-on"><i class="icon-user"></i></span><input class="span2" id="username" type="text" name="username" placeholder="User Name" />
          </div>
		  <div class="input-prepend">
            <span class="add-on"><i class="icon-lock"></i></span><input class="span2" id="userpassword" type="password" name="userpassword" placeholder="Password" />
          </div>
          <label class="checkbox">
    		<input type="checkbox" /> Remember me
  		  </label>
          <button type="submit" class="btn">Sign in</button>
        </form>
      </div><!-- login-box -->
      <div class="login-button toggle">
        <a href="#">Sign in</a>
      </div><!-- login-button -->
    </div><!-- top-panel -->

    <!-- Navbar
    ================================================== -->
    <div class="row">
      <div class="span3 logo">
        <a href="index.html"><img src="img/logo.png" alt="" /></a>
      </div><!-- logo -->
      <div class="span9 navigation">
        <div id="menu" class="fix-fish-menu clearfix">
          <ul id="nav" class="sf-menu">
            <li><a href="index.html">Home</a>
              <ul>
                <li><a href="index-flex.html">Home + Flex Slider</a></li>
              </ul>
            </li>
            <li class="active"><a href="blog.html">Blog</a>
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-post.html">Blog Post + Image</a></li>
                <li><a href="blog-post-video.html">Blog Post + Video</a></li>                
              </ul>
            </li>
			<li> <a href="#">Portfolio</a>
			  <ul>
				<li><a href="portfolio-3.html">3 Columns <span class="sf-sub-indicator"></span></a>
				  <ul>
				    <li><a href="portfolio-3.html">3 Columns + Horizontal</a></li>
				    <li><a href="portfolio-vertical-3.html">3 Columns + Vertical</a></li>
				    <li><a href="portfolio-description-3.html">3 Columns + Description</a></li>
				    <li><a href="portfolio-big-3.html">3 Big Columns</a></li>
				  </ul>
				</li>
				<li><a href="">4 Columns <span class="sf-sub-indicator"></span></a>
				  <ul>
					<li><a href="portfolio-4.html">4 Columns + Horizontal</a></li>
				    <li><a href="portfolio-description-4.html">4 Columns + Description</a></li>
					<li><a href="portfolio-vertical-4.html">4 Columns + Vertical</a></li>
				  </ul>
				</li>
				<li><a href="#">Portfolio Item <span class="sf-sub-indicator"></span></a>
				  <ul>
				  	<li><a href="item.html">Standard</a></li>
					<li><a href="item-slideshow.html">Slideshow</a></li>
					<li><a href="item-video.html">Video</a></li>
				  </ul>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
			  </ul>
			</li>
			<li> <a href="typography.html">Typography</a></li>
			<li> <a href="shortcodes.html">Shortcodes</a></li>
			<li> <a href="#">Pages</a>
			  <ul>
			    <li><a href="left-content.html">Left + Content</a></li>
				<li><a href="content-right.html">Content + Right</a></li>
				<li><a href="full-width.html">Full Width Page</a></li>
				<li><a href="#">Submenu <span class="sf-sub-indicator"></span></a>
			      <ul>
					<li><a href="#">Item #1</a></li>
					<li><a href="#">Item #2</a></li>
				  </ul>
				</li>
			  </ul>
			</li>
		 	<li><a href="contacts.html">Contacts</a></li>
            <li><a href="http://themeforest.net/item/claystone-responsive-html-template/2746744?ref=zerge"><i class="icon-shopping-cart icon-white"></i>Purchase</a></li>
          </ul><!-- end #nav  -->
        </div><!-- end #menu  -->
      </div><!-- navigation -->
    </div><!-- row -->
    
    <div class="row">
      <div class="span3"><div class="border-5-1"></div></div>
      <div class="span9"><div class="border-5-1 hide-border"></div></div>
    </div><!-- row -->

    <div class="row">
      <div class="span3 clearfix">
        <ul class="social-icons">
	      <li class="pinterest"><a href="http://pinterest.com/zergev/"></a></li>      
          <li class="twitter"><a href="http://twitter.com"></a></li>
	      <li class="dribbble"><a href="http://dribbble.com"></a></li>
	      <li class="facebook"><a href="http://facebook.com"></a></li>
	      <li class="google"><a href="http://plus.google.com"></a></li>
	      <li class="linkedin"><a href="http://linkedin.com"></a></li>
	      <li class="behance"><a href="http://behance.net"></a></li>
	      <li class="rss"><a href="#"></a></li>
	    </ul>
      </div><!-- span3 -->
      <div class="span9">
        <div class="separator">
 		  <h3>Community Blog</h3>
        </div><!-- separator -->
        <span></span>
      </div><!-- span9 -->
    </div><!-- row -->


    <div class="row">
      <div class="span3"><div class="border-1-5"></div></div>
      <div class="span9"><div class="border-1-5 hide-border"></div></div>
    </div><!-- row -->

  </header>    



  <!-- Blog
  ================================================== -->
    <div class="row entry-blog">
	  <div class="span9">
	  
    	<!-- START POST #1 -->
	    <div class="row entry-post">
  	      <div class="span3">
	        <div class="entry-meta clearfix">
	          <span><strong><i class="icon-user"></i> Author:</strong> <a href="#">Harold</a></span>
	          <span><strong><i class="icon-comment"></i> Comments:</strong> <a href="#">7</a></span>
	          <span><strong><i class="icon-list-alt"></i> Category:</strong> <a href="#">Design</a>, <a href="#">Graphic</a></span>	      
	          <span><strong><i class="icon-tags"></i> Tags:</strong></span>
	          <ul class="tags clearfix">
      	        <li><a href="#">tag</a></li>
	            <li><a href="#">tag name</a></li>
	            <li><a href="#">copyright</a></li>
			    <li><a href="#">design</a></li>
	            <li><a href="#">battle</a></li>			
		      </ul>

		      <!-- <div class="entry-share">
	            <span><strong><i class="icon-share"></i> Share:</strong></span>
		      </div> --> <!-- entry-share -->
	        </div><!-- entry-meta -->
	      </div><!-- span3 -->
	  
	      <!-- POST FORMAT - IMAGE -->
	      <div class="span6">
	        <div class="row">
	          <div class="span6 format-image">
	            <div class="thumb-post view">
	              <img src="img/blog/img01.jpg" alt="" />
	              <div class="mask">
			        <div class="mask-icon">
			    	  <div class="quartercircletopleft-mask"><a href="#"></a></div>
			    	  <div class="quartercircletopright-mask"><a href="#"></a></div>
			    	  <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			    	  <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			    	  <a href="blog-post.html" class="link-icon"></a>
				    </div><!-- mask-icon -->
				  </div><!-- mask -->
	              <div class="post-date-meta">
                	<span class="month">July</span>
              		<span class="date">05</span>
            	  </div><!-- post-date-meta -->
	        	</div><!-- thumb-post -->
	        	<div class="entry-text">
				  <h3><a href="blog-post.html">The Battle of Copyright</a></h3>	        	  
	        	  <p>Nulla tristique, sem ut mollis pulvinar, nisi massa varius mi, in sollicitudin nisi tellus et augue. Nunc posuere libero ac nisl elementum at gravida purus porttitor. In bibendum lacinia nulla ac vestibulum. Fusce at risus tortor. Aenean eu dapibus justo. Quisque non dictum tellus. Curabitur tortor neque, sollicitudin a tincidunt ac, tristique vel urna.</p>
	        	  <a class="btn" href="blog-post.html">Read more</a>
	        	</div><!-- entry-text -->
	          </div><!-- span6 -->
	        </div><!-- row -->
	      </div><!-- span6 -->
	    </div><!-- row -->
	    
	    <!-- DIVIDER -->
      	<div class="row margin40">
      	  <div class="span3"><div class="border-5-1"></div></div>
      	  <div class="span6"><div class="border-5-1 hide-border"></div></div>
    	</div><!-- row -->
  	 	<!-- END POST #1 -->

		<!-- ============================================================================================= -->

    	<!-- START POST #2 -->
	    <div class="row entry-post">
  	      <div class="span3">
	        <div class="entry-meta clearfix">
	          <span><strong><i class="icon-user"></i> Author:</strong> <a href="#">Harold</a></span>
	          <span><strong><i class="icon-comment"></i> Comments:</strong> <a href="#">7</a></span>
	          <span><strong><i class="icon-list-alt"></i> Category:</strong> <a href="#">Design</a>, <a href="#">Graphic</a></span>	      
	          <span><strong><i class="icon-tags"></i> Tags:</strong></span>
	          <ul class="tags clearfix">
      	        <li><a href="#">battle</a></li>
	            <li><a href="#">speed</a></li>
	            <li><a href="#">brand</a></li>			
		      </ul>
	        </div><!-- entry-meta -->
	      </div><!-- span3 -->
	  
	      <!-- POST FORMAT - IMAGE -->
	      <div class="span6">
	        <div class="row">
	          <div class="span6 format-image">
	            <div class="thumb-post view">
	              <img src="img/blog/img02.jpg" alt="" />
	              <div class="mask">
			        <div class="mask-icon">
			    	  <div class="quartercircletopleft-mask"><a href="#"></a></div>
			    	  <div class="quartercircletopright-mask"><a href="#"></a></div>
			    	  <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			    	  <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			    	  <a href="blog-post.html" class="link-icon"></a>
				    </div><!-- mask-icon -->
				  </div><!-- mask -->
	              <div class="post-date-meta">
                	<span class="month">July</span>
              		<span class="date">02</span>
            	  </div><!-- post-date-meta -->
	        	</div><!-- thumb-post -->
	        	<div class="entry-text">
	        	  <h3><a href="blog-post.html">My Brand if Faster</a></h3>
	        	  <p>Vestibulum vitae tellus a turpis accumsan egestas et non nulla. Phasellus lacinia semper aliquam. Proin ipsum enim, fringilla quis vulputate ut, auctor vestibulum magna. Phasellus non eros vel dui ornare pulvinar. Proin eget magna et orci pellentesque rutrum et at turpis. Nam ut turpis eget odio varius rhoncus.</p>
	        	  <a class="btn" href="blog-post.html">Read more</a>
	        	</div><!-- entry-text -->
	          </div><!-- span6 -->
	        </div><!-- row -->
	      </div><!-- span6 -->
	    </div><!-- row -->
	    
	    <!-- DIVIDER -->
      	<div class="row margin40">
      	  <div class="span3"><div class="border-5-1"></div></div>
      	  <div class="span6"><div class="border-5-1 hide-border"></div></div>
    	</div><!-- row -->
  	 	<!-- END POST #2 -->

		<!-- ============================================================================================= -->

    	<!-- START POST #3 -->
	    <div class="row entry-post">
  	      <div class="span3">
	        <div class="entry-meta clearfix">
	          <span><strong><i class="icon-user"></i> Author:</strong> <a href="https://vimeo.com/doren">Daniel Doren</a></span>
	          <span><strong><i class="icon-comment"></i> Comments:</strong> <a href="#">17</a></span>
	          <span><strong><i class="icon-list-alt"></i> Category:</strong> <a href="#">Video</a>, <a href="#">Envato</a></span>	      
	          <span><strong><i class="icon-tags"></i> Tags:</strong></span>
	          <ul class="tags clearfix">
      	        <li><a href="#">video</a></li>
	            <li><a href="#">movie</a></li>
	            <li><a href="#">envato</a></li>
	            <li><a href="#">tablet</a></li>
	            <li><a href="#">phone</a></li>
		      </ul>
	        </div><!-- entry-meta -->
	      </div><!-- span3 -->
	  
	      <!-- POST FORMAT - VIDEO -->
	      <div class="span6">
	        <div class="row">
	          <div class="span6 format-video">
	            <div class="thumb-post view">
	              <iframe src="http://player.vimeo.com/video/27643876?title=0&amp;byline=0&amp;portrait=0&amp;color=FFFC00" height="318"></iframe>
	              <div class="post-date-meta">
                	<span class="month">June</span>
              		<span class="date">27</span>
            	  </div><!-- post-date-meta -->
	        	</div><!-- thumb-post -->
	        	<div class="entry-text">
	        	  <h3><a href="blog-post.html">Phone &amp; Tablet Ad</a></h3>
	        	  <p>This project is great for advertising your app, website and portfolio in a clean and elegant way and very easy to customize.</p>
	        	  <strong>Features:</strong>
	        	  <ul>
        			<li>Change color of background, the phone and tablet has an alpha channel.</li>
        			<li>Text animations are automated, drag &amp; drop your graphics inside the iDevices screen.</li>
        			<li>2D and 3D text placeholders.</li>
        			<li>Change the placement of text easily.</li>
        			<li>Video length 0:55sec</li>
        			<li>HD 1920×1080 @ 30fps</li>
        			<li>Easy to render.</li>
      			  </ul>
      			  <p><i class="icon-shopping-cart"></i> <a href="http://videohive.net/item/phone-tablet-advertisement/476973?ref=zerge">Available at VideoHive</a></p>
	        	  <a class="btn" href="blog-post.html">Read more</a>
	        	</div><!-- entry-text -->
	          </div><!-- span6 -->
	        </div><!-- row -->
	      </div><!-- span6 -->
	    </div><!-- row -->
	    
	    <!-- DIVIDER -->
      	<div class="row margin40">
      	  <div class="span3"><div class="border-5-1"></div></div>
      	  <div class="span6"><div class="border-5-1 hide-border"></div></div>
    	</div><!-- row -->
  	 	<!-- END POST #3 -->
  	 	

		<!-- ============================================================================================= -->


    	<!-- START POST #4 SLIDESHOW -->
	    <div class="row entry-post">
  	      <div class="span3">
	        <div class="entry-meta clearfix">
	          <span><strong><i class="icon-user"></i> Author:</strong> <a href="#">ZERGE</a></span>
	          <span><strong><i class="icon-comment"></i> Comments:</strong> <a href="#">27</a></span>
	          <span><strong><i class="icon-list-alt"></i> Category:</strong> <a href="#">Slideshow</a></span>	      
	          <span><strong><i class="icon-tags"></i> Tags:</strong></span>
	          <ul class="tags clearfix">
      	        <li><a href="#">slideshow</a></li>
	            <li><a href="#">photo</a></li>
	            <li><a href="#">slider</a></li>
	            <li><a href="#">flex</a></li>
		      </ul>
	        </div><!-- entry-meta -->
	      </div><!-- span3 -->
	  
	      <!-- POST FORMAT - SLIDESHOW -->
	      <div class="span6">
	        <div class="row">
	          <div class="span6 format-slideshow">
	            <div class="thumb-post view">
				  <div class="blog-slider flexslider clearfix">
        			<ul class="slides">
          			  <li>
            			<img src="img/blog/img03.jpg" alt="" />
          			  </li>
          			  <li>
            			<img src="img/blog/img02.jpg" alt="" />
          			  </li>
          			  <li>
            			<img src="img/blog/img01.jpg" alt="" />
          			  </li>
          			  <li>
            			<img src="img/blog/img05.jpg" alt="" />
          			  </li>
    				  <li>
      				    <img src="img/blog/img04.jpg" alt="" />
    				  </li>
    				  <li>
      				    <img src="img/blog/img06.jpg" alt="" />
    				  </li>
        			</ul>
      			  </div><!-- blog-slider -->
	              <div class="post-date-meta">
                	<span class="month">July</span>
              		<span class="date">02</span>
            	  </div><!-- post-date-meta -->
	        	</div><!-- thumb-post -->
				<div class="blog-carousel flexslider">
				  <ul class="slides">
    				<li>
      				  <img src="img/blog/img03.jpg" alt="" />
    				</li>
    				<li>
      				  <img src="img/blog/img02.jpg" alt="" />
    				</li>
    				<li>
      				  <img src="img/blog/img01.jpg" alt="" />
    				</li>
    				<li>
      				  <img src="img/blog/img05.jpg" alt="" />
    				</li>
    				<li>
      				  <img src="img/blog/img04.jpg" alt="" />
    				</li>
    				<li>
      				  <img src="img/blog/img06.jpg" alt="" />
    				</li>
				  </ul>
				</div><!-- carousel -->
	        	<div class="entry-text">
	        	  <h3><a href="blog-post.html">Slideshow Post Format</a></h3>
	        	  <p>Vestibulum vitae tellus a turpis accumsan egestas et non nulla. Phasellus lacinia semper aliquam. Proin ipsum enim, fringilla quis vulputate ut, auctor vestibulum magna. Phasellus non eros vel dui ornare pulvinar. Proin eget magna et orci pellentesque rutrum et at turpis. Nam ut turpis eget odio varius rhoncus.</p>
	        	  <a class="btn" href="blog-post.html">Read more</a>
	        	</div><!-- entry-text -->
	          </div><!-- span6 -->
	        </div><!-- row -->
	      </div><!-- span6 -->
	    </div><!-- row -->
	    
	    <!-- DIVIDER -->
      	<div class="row margin40">
      	  <div class="span3"><div class="border-5-1"></div></div>
      	  <div class="span6"><div class="border-5-1 hide-border"></div></div>
    	</div><!-- row -->
  	 	<!-- END POST #4 -->


		<!-- ============================================================================================= -->


    	<!-- START POST #5 AUDIO -->    	
	    <div class="row entry-post">
  	      <div class="span3">
	        <div class="entry-meta clearfix">
	          <span><strong><i class="icon-user"></i> Author:</strong> <a href="#">juliobashmoremusic</a></span>
	          <span><strong><i class="icon-comment"></i> Comments:</strong> <a href="#">87</a></span>
	          <span><strong><i class="icon-list-alt"></i> Category:</strong> <a href="#">Music</a>, <a href="#">Audio</a></span>	      
	          <span><strong><i class="icon-tags"></i> Tags:</strong></span>
	          <ul class="tags clearfix">
      	        <li><a href="#">audio</a></li>
	            <li><a href="#">soundcloud</a></li>
	            <li><a href="#">music</a></li>
	            <li><a href="#">love</a></li>
	            <li><a href="#">bobby womack</a></li>
		      </ul>
	        </div><!-- entry-meta -->
	      </div><!-- span3 -->
	  
	      <!-- POST FORMAT - QUOTE -->
	      <div class="span6">
	        <div class="row">
	          <div class="span6 format-audio">
	        	<div class="entry-text">
				  <iframe height="166" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F52751498&amp;auto_play=false&amp;show_artwork=true&amp;color=921529"></iframe>
				  <h3><a href="blog-post.html">Post with Embeded Audio</a></h3>
				  <p>Bobby Womack is set to release 'The Bravest Man In The Universe' a brand new album on 11th June 2012 in the UK/12th in the US.</p>
	        	</div><!-- entry-text -->
	          </div><!-- span6 -->
	        </div><!-- row -->
	      </div><!-- span6 -->
	    </div><!-- row -->
	    
	    <!-- DIVIDER -->
      	<div class="row margin40">
      	  <div class="span3"><div class="border-5-1"></div></div>
      	  <div class="span6"><div class="border-5-1 hide-border"></div></div>
    	</div><!-- row -->
  	 	<!-- END POST #5 -->


		<!-- ============================================================================================= -->


    	<!-- START POST #6 QUOTE -->    	
	    <div class="row entry-post">
  	      <div class="span3">
	        <div class="entry-meta clearfix">
	          <span><strong><i class="icon-user"></i> Author:</strong> <a href="#">ZERGE</a></span>
	          <span><strong><i class="icon-comment"></i> Comments:</strong> <a href="#">1</a></span>
	          <span><strong><i class="icon-list-alt"></i> Category:</strong> <a href="#">Quote</a></span>	      
	          <span><strong><i class="icon-tags"></i> Tags:</strong></span>
	          <ul class="tags clearfix">
      	        <li><a href="#">quote</a></li>
	            <li><a href="#">copyright</a></li>
		      </ul>
	        </div><!-- entry-meta -->
	      </div><!-- span3 -->
	  
	      <!-- POST FORMAT - QUOTE -->
	      <div class="span6">
	        <div class="row">
	          <div class="span6 format-video">
	        	<div class="entry-text">
				  <h3><a href="blog-post.html">Quote</a></h3>
	        	  <blockquote cite="http://amour-discipline.org/zine/how-the-copyright-industry-drives-a-big-brother-dystopia/">
	        	    <p>All too often I hear that the copyright industry doesn’t understand the Internet, doesn’t understand the net generation, doesn’t understand how technology has changed.</p>
  					<small>Rick Falkvinge</small>
	        	  </blockquote>
	        	</div><!-- entry-text -->
	          </div><!-- span6 -->
	        </div><!-- row -->
	      </div><!-- span6 -->
	    </div><!-- row -->
	    
	    <!-- DIVIDER -->
      	<div class="row margin40">
      	  <div class="span3"><div class="border-5-1"></div></div>
      	  <div class="span6"><div class="border-5-1 hide-border"></div></div>
    	</div><!-- row -->
  	 	<!-- END POST #6 -->

	    <!-- PAGINATION  -->
       	<div class="row margin40">
      	  <div class="span3"><p /></div>
      	  <div class="span6">
      	    <div class="pagination">
              <ul>
                <li><a href="#"></a></li>
            	<li class="active"><a href="#">1</a></li>
            	<li><a href="#">2</a></li>
            	<li><a href="#">3</a></li>
            	<li><a href="#">4</a></li>
            	<li class="disabled"><a href="#">...</a></li>
            	<li><a href="#">10</a></li>
            	<li><a href="#"></a></li>
          	  </ul>
        	</div><!-- pagination -->
      	  </div><!-- span6 -->
    	</div><!-- row -->



	  </div><!-- span9 -->


  	  <!-- ============================================================================================= -->


	  <!-- SIDEBAR -->
      <div class="span3 sidebar">
        <div class="widget well">
          <form method="get" id="searchform" action="http://html.color-theme.com/linkup" />
            <div class="input-prepend">
              <span class="add-on"><i class="icon-search"></i></span><input class="search-box" id="search-box" type="text" name="name" value="To search type and hit enter" onfocus="if(this.value=='To search type and hit enter')this.value='';" onblur="if(this.value=='')this.value='To search type and hit enter';" />
        	</div>
          </form>
        </div><!-- widget -->

	    <!-- About -->
        <div class="widget well">
          <h5>About</h5>
          <p class="last">Claystone is <span class="label">Responsive</span> HTML Template, makes perfect for a variety of purposes, although focused towards Photographers and those using Portfolios to display their past and present work collections.</p>
		</div><!-- .widget -->

		<!-- Categories -->
        <div class="widget widget-list well">
          <h5>Categories</h5>
          <ul class="nav nav-list">
          <li><a href="#"><i class="icon-list-alt"></i> Home</a></li>
          <li><a href="#"><i class="icon-list-alt"></i> Library</a></li>
          <li><a href="#"><i class="icon-list-alt"></i> Applications</a></li>
          <li><a href="#"><i class="icon-list-alt"></i> Misc</a></li>
        </ul>
        </div><!-- widget -->

		<!-- Popular Posts -->
	    <div class="widget well">
	      <h5>Popular Posts</h5>
		  <ul class="popular-posts">
		    <li>
		      <a href="#"><img src="img/blog/widgets/img01-40x40.jpg" alt="" /></a>
		      <a href="#">Domino Theory</a>
		      <span class="date">June 24, 2012</span>
		    </li>
		    <li>
		      <a href="#"><img src="img/blog/widgets/img02-40x40.jpg" alt="" /></a>
		      <a href="#">Crossing Paths</a>
		      <span class="date">June 22, 2012</span>
		    </li>
		    <li>
		      <a href="#"><img src="img/blog/widgets/img03-40x40.jpg" alt="" /></a>
		      <a href="#">Corporate Equality Index</a>
		      <span class="date">May 09, 2012</span>
		    </li>
		  </ul>
	    </div><!-- widget -->
	    
	    <!-- Popular tags -->
        <div class="widget well">
          <h5>Popular tags</h5>
		  <ul class="tags clearfix">
      	    <li><a href="#">quote</a></li>
	        <li><a href="#">copyright</a></li>
	        <li><a href="#">brand</a></li>
	        <li><a href="#">tag</a></li>
	        <li><a href="#">design</a></li>
	        <li><a href="#">graphics</a></li>
	        <li><a href="#">battle</a></li>
	        <li><a href="#">envato</a></li>
		  </ul>
          <small><a href="#">View all tags</a></small>
		</div><!-- .widget -->
		
		<!-- Tabbed widget -->
        <div class="widget well">
          <h5>Tabbed widget</h5>
		  <p><em>Bring your tabs to life with a simple plugin to toggle between content via tabs. Bootstrap integrates tabbable tabs in four styles: top (default), right, bottom, and left.</em></p>
		  <div class="tabbable">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab1" data-toggle="tab">Section</a></li>
              <li><a href="#tab2" data-toggle="tab">Section 2</a></li>
              <li><a href="#tab3" data-toggle="tab">Section 3</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab1">
                <p class="last">Donec venenatis blandit consequat. Vivamus placerat condimentum ligula, adipiscing luctus dolor adipiscing non. Suspendisse dictum porta lorem, ac iaculis nisl porttitor at.</p>
              </div><!-- tab-pane -->
              <div class="tab-pane" id="tab2">
                <ul class="nav nav-list">
          		  <li class="nav-header">List header</li>
          		  <li class="active"><a href="#"><i class="icon-white icon-home"></i> Home</a></li>
          		  <li><a href="#"><i class="icon-book"></i> Library</a></li>
          		  <li><a href="#"><i class="icon-pencil"></i> Applications</a></li>
          		  <li class="nav-header">Another list header</li>
          		  <li><a href="#"><i class="icon-user"></i> Profile</a></li>
          		  <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
          		  <li class="divider"></li>
          		  <li><a href="#"><i class="icon-flag"></i> Help</a></li>
        		</ul>
              </div><!-- tab-pane -->
              <div class="tab-pane" id="tab3">
                <ul class="tags clearfix">
      	    	  <li><a href="#">quote</a></li>
	        	  <li><a href="#">copyright</a></li>
	        	  <li><a href="#">brand</a></li>
	        	  <li><a href="#">tag</a></li>
	        	  <li><a href="#">design</a></li>
	        	  <li><a href="#">graphics</a></li>
	        	  <li><a href="#">battle</a></li>
	        	  <li><a href="#">envato</a></li>
		  		</ul>
              </div><!-- tab-pane -->
            </div><!-- tab-content -->
          </div><!-- tabbable -->
		</div><!-- widget -->

		<!-- Accordion widget -->
        <div class="widget well">
          <h5>Accordion widget</h5>
		  <p><em>Get base styles and flexible support for collapsible components like accordions and navigation.</em></p>
      	  <!-- Example accordion -->
		  <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  Collapsible Group Item #1
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse" style="height: 0px; ">
                <div class="accordion-inner">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  Collapsible Group Item #2
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse" style="height: 0px; ">
                <div class="accordion-inner">
                  Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                  Collapsible Group Item #3
                </a>
              </div>
              <div id="collapseThree" class="accordion-body in collapse" style="height: auto; ">
                <div class="accordion-inner">
                  3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
                </div>
              </div>
            </div>
          </div>
          <!-- End accordion -->
		</div><!-- widget -->
		
		<!-- Progress bars -->
        <div class="widget well">
          <h5>Progress bars</h5>
          <p>Progress bars use CSS3 gradients, transitions, and animations to achieve all their effects. These features are not supported in IE7-9 or older versions of Firefox.</p>
          <div class="progress progress-info progress-striped" style="margin-bottom: 9px;">
            <div class="bar" style="width: 20%">CSS3</div>
         </div>
         <div class="progress progress-success progress-striped" style="margin-bottom: 9px;">
           <div class="bar" style="width: 40%">HTML5</div>
          </div>
          <div class="progress progress-warning progress-striped" style="margin-bottom: 9px;">
            <div class="bar" style="width: 60%">jQuery</div>
          </div>
          <div class="progress progress-danger progress-striped active" style="margin-bottom: 0px;">
            <div class="bar" style="width: 100%">Responsive Design</div>
          </div>
        </div><!-- widget -->

		<!-- Twitter Feed -->
        <div class="widget well">
          <h5>Twitter Feed</h5>
          <div class="tweet"></div>
          <small><a href="#">View all tweets</a></small>
        </div><!-- widget -->

		<!-- Flickr Photos -->
        <div class="widget well">
          <h5>Flickr Photos</h5>
		  <ul class="flickr thumbs"></ul>
          <small><a href="#">View photostream</a></small>
        </div><!-- widget -->

		<!-- Facebook Recommendations -->
<!--        <div class="widget well">
		  <div class="fb-recommendations" data-site="http://themeforest.net/user/ZERGE/" data-app-id="297648427000173" data-height="300" data-header="true" data-colorscheme="dark" data-border-color="#5F636A" data-font="arial"></div>
        </div> --> <!-- widget -->

		<!-- Facebook Like -->
<!--        <div class="widget well">
		  <div class="fb-like-box" data-href="http://www.facebook.com/envato" data-colorscheme="dark" data-show-faces="true" data-border-color="#5F636A" data-stream="false" data-header="true"></div>
        </div> --> <!-- widget -->
        
		<!-- Video Widget -->
        <div class="widget video well">
          <h5>Video Widget</h5>
		  <iframe src="http://player.vimeo.com/video/27643876?title=0&amp;byline=0&amp;portrait=0&amp;color=FFFC00" height="140"></iframe>
        </div><!-- widget -->

		<!-- Advertising -->
        <div class="widget well">
          <h5>Advertising</h5>
          <ul class="ads clearfix">
            <li class="ads-std"><a href="http://themeforest.net?ref=zerge"><img src="img/ads/tf_225x104_v2.jpg" alt="" title="Ads" /></a></li>
            <li class="ads-125"><a href="http://themeforest.net?ref=zerge" class="first"><img src="img/ads/3docean-125x125-03-stock-3d-models.jpg" alt="" title="Ads" /></a> <a href="http://themeforest.net?ref=zerge"><img src="img/ads/3docean-125x125-06-stock-3d-models.jpg" alt="" title="Ads" /></a></li>
            <li class="ads-std"><a href="http://themeforest.net?ref=zerge"><img src="img/ads/3docean-300x250-09-stock-3d-models.jpg" alt="" title="Ads" /></a></li>                        
  		  </ul>
        </div><!-- widget -->
      </div><!-- span3 -->
	</div><!-- row -->


<!-- Footer
================================================== -->
  <footer class="footer row">
    <div class="span3">
      <div class="logo-footer widget">
        <h5>Contact Info</h5>
		<ul id="contact-info" class="clearfix">
		  <li><i class="icon-map-marker icon-white"></i><address>12345 / Some Street, Portland, USA</address></li>
		  <li><i class="icon-user icon-white"></i>phone: +1 (44)  123-45-67</li>
		  <li><i class="icon-headphones icon-white"></i><a href="skype:echo123?call">Skype Me</a></li>
		  <li><i class="icon-envelope icon-white"></i><a href="mailto:support@color-theme.com">support@color-theme.com</a></li>
		</ul>
      </div><!-- logo-footer -->
    </div><!-- span3 -->
    
    <div class="span9 footer-widgets clearfix">
	  <div class="widget">
	    <h5>Popular Posts</h5>
		<ul class="popular-posts">
		  <li>
		    <a href="#"><img src="img/blog/widgets/img01-40x40.jpg" alt="" /></a>
		    <a href="#">Domino Theory</a>
		    <span class="date">June 24, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img02-40x40.jpg" alt="" /></a>
		    <a href="#">Crossing Paths</a>
		    <span class="date">June 22, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img03-40x40.jpg" alt="" /></a>
		    <a href="#">Corporate Equality Index</a>
		    <span class="date">May 09, 2012</span>
		  </li>
		</ul>
	  </div><!-- .widget -->

	  <div class="widget">
	    <h5>Latest Posts</h5>
		<ul class="latest-posts">
		  <li>
		    <a href="#"><img src="img/blog/widgets/img04-40x40.jpg" alt="" /></a>
		    <a href="#">The Peace Corps</a>
		    <span class="date">Jule 02, 2012</span>		  
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img01-40x40.jpg" alt="" /></a>
		    <a href="#">Domino Theory</a>
		    <span class="date">June 24, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img05-40x40.jpg" alt="" /></a>
		    <a href="#">Flickr Eggs</a>
		    <span class="date">May 14, 2012</span>
		  </li>
		</ul>
	  </div><!-- .widget -->

	  <div class="widget">
	    <h5>Flickr Photos</h5>
	    <ul class="flickr thumbs"></ul>
	  </div><!-- .widget -->
	  
    </div><!-- footer-widgets -->
  </footer>

  <div id="bottom-panel" class="clearfix">
  <span class="site-name">Claystone — Responsive HTML Template</span>
  <span>Downloaded from KickassGFX.net. Designed by <a href="http://www.kickassgfx.net/">kickassgfx.net</a> for <a href="http://www.kickassgfx.net/ref=zerge">YOU</a>.</span></div>
  
  </div><!-- /container -->



    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/superfish.js"></script>    
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.tweet.js"></script>
	<script src="js/jflickrfeed.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/jquery.fitvid.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.preloader.js"></script>

    <!-- Support CSS3 Media Queries for IE 6-8 -->
	<script src="js/respond.min.js"></script>

	<script>
	  jQuery.noConflict()(function($){
		  $('.blog-carousel').flexslider({
		      animation: "slide",
  		      controlNav: false,
		      animationLoop: false,
		      slideshow: false,
		      touch: true,
		      itemWidth: 160,
		      itemMargin: 5,
		      asNavFor: '.blog-slider'
  			});
   
  		$('.blog-slider').flexslider({
    		animation: "slide",
    		controlNav: false,
    		animationLoop: false,
    		slideshow: false,
 		    touch: true,
   			sync: ".blog-carousel"
  		});
	  });
	</script>

	<script src="js/custom.js"></script>	

	<!-- For Facebook Social Plugins -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=297648427000173";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- For Images Preloading -->
	<script type="text/javascript">var runFancy = true;</script>
	
    <!--[if IE]>
    <script type="text/javascript">
      runFancy = false;
    </script>
    <![endif]-->
    
    <script type="text/javascript">
      if (runFancy) {
        jQuery.noConflict()(function($){
          $(".view").preloader();
          });
        };
	</script>
	
<!-- Google Analytics
================================================== -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32822583-1']);
  _gaq.push(['_setDomainName', 'color-theme.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
	
  </body>
</html>
