<!DOCTYPE html>

<!-- # ------------------------------------------------------------------
# kickassGFX.net - Best Graphic Source - Free Themes, Scripts & Plugins 
# -----------------------------------------------------------------------
# This file has been downloaded from KickassGFX.net
# Homepage: http://www.kickassgfx.net/
# -----------------------------------------------------------------------
# You'll find your Updates everyday at KickassGFX.net
# -----------------------------------------------------------------------
# If you need support with this template you can
# contact us at   http://www.kickassgfx.net/
# ------------------------------------------------------------------- -->


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Downloaded from KickassGFX.net</title>
	<meta name="author" content="ZERGE" />
	<meta name="keywords" content="responsive html template, portfolio, creative, design, clean, minimal, light, dark, twitter, bootstrap" />
	<meta name="description" content="Responsive HTML Template - Blog Post Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />    
    <link href="css/flexslider.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
    
    <!-- For IE6-8 -->
    <!--[if lte IE 8]>
      <link href="css/ie.css" rel="stylesheet">
    <![endif]-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

  <body>


  <div class="container">

  <!-- Masthead
  ================================================== -->
  <header>
    
    <!-- Top Panel
    ================================================== -->
    <div id="top-panel">
      <div class="login-box">
        <form />
		  <div class="input-prepend">
            <span class="add-on"><i class="icon-user"></i></span><input class="span2" id="username" type="text" name="username" placeholder="User Name" />
          </div>
		  <div class="input-prepend">
            <span class="add-on"><i class="icon-lock"></i></span><input class="span2" id="userpassword" type="password" name="userpassword" placeholder="Password" />
          </div>
          <label class="checkbox">
    		<input type="checkbox" /> Remember me
  		  </label>
          <button type="submit" class="btn">Sign in</button>
        </form>
      </div><!-- login-box -->
      <div class="login-button toggle">
        <a href="#">Sign in</a>
      </div><!-- login-button -->
    </div><!-- top-panel -->

    <!-- Navbar
    ================================================== -->
    <div class="row">
      <div class="span3 logo">
        <a href="index.html"><img src="img/logo.png" alt="" /></a>
      </div><!-- logo -->
      <div class="span9 navigation">
        <div id="menu" class="fix-fish-menu clearfix">
          <ul id="nav" class="sf-menu">
            <li><a href="index.html">Home</a>
              <ul>
                <li><a href="index-flex.html">Home + Flex Slider</a></li>
              </ul>
            </li>
            <li class="active"><a href="blog.html">Blog</a>
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-post.html">Blog Post + Image</a></li>
                <li><a href="blog-post-video.html">Blog Post + Video</a></li>                
              </ul>
            </li>
			<li> <a href="#">Portfolio</a>
			  <ul>
				<li><a href="#">3 Columns <span class="sf-sub-indicator"></span></a>
				  <ul>
				    <li><a href="portfolio-3.html">3 Columns + Horizontal</a></li>
				    <li><a href="portfolio-vertical-3.html">3 Columns + Vertical</a></li>
				    <li><a href="portfolio-description-3.html">3 Columns + Description</a></li>
				    <li><a href="portfolio-big-3.html">3 Big Columns</a></li>
				  </ul>
				</li>
				<li><a href="#">4 Columns <span class="sf-sub-indicator"></span></a>
				  <ul>
					<li><a href="portfolio-4.html">4 Columns + Horizontal</a></li>
				    <li><a href="portfolio-description-4.html">4 Columns + Description</a></li>
					<li><a href="portfolio-vertical-4.html">4 Columns + Vertical</a></li>
				  </ul>
				</li>
				<li><a href="#">Portfolio Item <span class="sf-sub-indicator"></span></a>
				  <ul>
				  	<li><a href="item.html">Standard</a></li>
					<li><a href="item-slideshow.html">Slideshow</a></li>
					<li><a href="item-video.html">Video</a></li>
				  </ul>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
			  </ul>
			</li>
			<li> <a href="typography.html">Typography</a></li>
			<li> <a href="shortcodes.html">Shortcodes</a></li>
			<li> <a href="#">Pages</a>
			  <ul>
			    <li><a href="left-content.html">Left + Content</a></li>
				<li><a href="content-right.html">Content + Right</a></li>
				<li><a href="full-width.html">Full Width Page</a></li>
				<li><a href="#">Submenu <span class="sf-sub-indicator"></span></a>
			      <ul>
					<li><a href="#">Item #1</a></li>
					<li><a href="#">Item #2</a></li>
				  </ul>
				</li>
			  </ul>
			</li>
		 	<li><a href="contacts.html">Contacts</a></li>
            <li><a href="http://themeforest.net/item/claystone-responsive-html-template/2746744?ref=zerge"><i class="icon-shopping-cart icon-white"></i>Purchase</a></li>
          </ul><!-- end #nav  -->
        </div><!-- end #menu  -->
      </div><!-- navigation -->
    </div><!-- row -->
    
    <div class="row">
      <div class="span3"><div class="border-5-1"></div></div>
      <div class="span9"><div class="border-5-1 hide-border"></div></div>
    </div><!-- row -->

    <div class="row">
      <div class="span3 clearfix">
        <ul class="social-icons">
	      <li class="pinterest"><a href="http://pinterest.com/zergev/"></a></li>      
          <li class="twitter"><a href="http://twitter.com"></a></li>
	      <li class="dribbble"><a href="http://dribbble.com"></a></li>
	      <li class="facebook"><a href="http://facebook.com"></a></li>
	      <li class="google"><a href="http://plus.google.com"></a></li>
	      <li class="linkedin"><a href="http://linkedin.com"></a></li>
	      <li class="behance"><a href="http://behance.net"></a></li>
	      <li class="rss"><a href="#"></a></li>
	    </ul>
      </div><!-- span3 -->
      <div class="span9">
        <div class="separator">
 		  <h3>The Battle of Copyright</h3>
        </div><!-- separator -->
        <span></span>
      </div><!-- span9 -->
    </div><!-- row -->


    <div class="row">
      <div class="span3"><div class="border-1-5"></div></div>
      <div class="span9"><div class="border-1-5 hide-border"></div></div>
    </div><!-- row -->

  </header>    



  <!-- Blog
  ================================================== -->
    <div class="row entry-blog">
	  <div class="span9">
	  
    	<!-- START POST #1 -->
	    <div class="row entry-post">
  	      <div class="span3">
	        <div class="entry-meta clearfix">
	          <span><strong><i class="icon-user icon-white"></i> Author:</strong> <a href="#">Harold</a></span>
	          <span><strong><i class="icon-comment icon-white"></i> Comments:</strong> <a href="#">7</a></span>
	          <span><strong><i class="icon-list-alt icon-white"></i> Category:</strong> <a href="#">Design</a>, <a href="#">Graphic</a></span>	      
	          <span><strong><i class="icon-tags icon-white"></i> Tags:</strong></span>
	          <ul class="tags clearfix">
      	        <li><a href="#">tag</a></li>
	            <li><a href="#">tag name</a></li>
	            <li><a href="#">copyright</a></li>
			    <li><a href="#">design</a></li>
	            <li><a href="#">battle</a></li>			
		      </ul>

		      <div class="entry-share">
	            <span><strong><i class="icon-share icon-white"></i> Share:</strong></span>
	            <!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style ">
				  <a class="addthis_button_facebook_like"></a>
				  <a class="addthis_button_tweet"></a>
				  <a class="addthis_button_pinterest_pinit"></a>
				  <!-- <a class="addthis_button_google_plusone" g:plusone:size="big"></a> -->
				</div>
				<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4d8f199d3537a1b7"></script>
				<!-- AddThis Button END -->
		      </div> <!-- entry-share -->
	        </div><!-- entry-meta -->
	      </div><!-- span3 -->
	  
	      <!-- POST FORMAT - IMAGE -->
	      <div class="span6">
	        <div class="row">
	          <div class="span6 format-image">
	            <div class="view thumb-post">
	              <img src="img/blog/img01.jpg" alt="" />
	              <div class="mask">
			        <div class="mask-icon">
			    	  <div class="quartercircletopleft-mask"><a href="#"></a></div>
			    	  <div class="quartercircletopright-mask"><a href="#"></a></div>
			    	  <div class="quartercirclebottomright-mask"><a href="#"></a></div>
			    	  <div class="quartercirclebottomleft-mask"><a href="#"></a></div>
			    	  <a href="img/blog/img01.jpg" class="zoom-icon"></a>
				    </div><!-- mask-icon -->
				  </div><!-- mask -->
	              <div class="post-date-meta">
                	<span class="month">July</span>
              		<span class="date">05</span>
            	  </div><!-- post-date-meta -->
	        	</div><!-- thumb-post -->
	        	<div class="entry-text">
				  <h3>The Battle of Copyright</h3>
				  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. </p>
				  <div class="alert alert-info"><a class="close" data-dismiss="alert">×</a> <strong>Heads up!</strong> This alert needs your attention, but it’s not super important.</div>
	        	  <p><strong>Nulla tristique, sem ut mollis pulvinar, nisi massa varius mi, in sollicitudin nisi tellus et augue. Nunc posuere libero ac nisl elementum at gravida purus porttitor. In bibendum lacinia nulla ac vestibulum. Fusce at risus tortor. Aenean eu dapibus justo. Quisque non dictum tellus. Curabitur tortor neque, sollicitudin a tincidunt ac, tristique vel urna.</strong></p>
	        	  <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr> is the best thing since sliced bread. An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
				  <div class="row">
					<div class="span6">
				      <p>With a bit of extra markup, it's possible to add any kind of HTML content like headings, paragraphs, or buttons into thumbnails.</p>
				      <ul class="thumbnails">
				        <li class="span3">
				          <div class="thumbnail">
				            <div class="view">
				            	<a data-rel="prettyPhoto" href="img/projects/img01.jpg"><img src="img/projects/img01.jpg" alt="" /></a>
				            </div>
				            <div class="caption">
				              <h4>Thumbnail label</h4>
				              <p class="last">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				            </div>
				          </div>
				        </li>
				        <li class="span3">
				          <div class="thumbnail">
				            <div class="view">
				            	<a data-rel="prettyPhoto" href="img/projects/img03.jpg"><img src="img/projects/img03.jpg" alt="" /></a>
				            </div>
				            <div class="caption">
				              <h4>Thumbnail label</h4>
				              <p class="last">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				            </div>
				          </div>
				        </li>
				      </ul>
				    </div><!-- span6 -->
				  </div><!-- row -->
	        	  <div class="tooltip-demo well last">
            		<p class="muted" style="margin-bottom: 0;">Tight pants next level keffiyeh  haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" data-rel="tooltip" data-original-title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a href="#" data-rel="tooltip" data-original-title="Another one here too">whatever keytar</a>, scenester farm-to-table banksy Austin <a href="#" data-rel="tooltip" data-original-title="The last tip!">twitter</a> handle freegan cred raw denim single-origin coffee viral.</p>
				  </div><!-- tooltip-demo -->
	        	</div><!-- entry-text -->
	          </div><!-- span6 -->
	        </div><!-- row -->
	      </div><!-- span6 -->
	    </div><!-- row -->
	    
	    <!-- DIVIDER -->
      	<div class="row margin40">
      	  <div class="span3"><div class="border-5-1"></div></div>
      	  <div class="span6"><div class="border-5-1 hide-border"></div></div>
    	</div><!-- row -->
  	 	<!-- END POST #1 -->

		<!-- ============================================================================================= -->


		<!-- DISQUS COMMENTS  -->
		<div id="disqus_thread"></div>
          <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'htmlcolortheme'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>		
		<!-- END DISQUS COMMENTS  -->


	    <!-- COMMENTS  -->
       	<div class="row">
      	  <div class="span3">
      	      <h3>5 Comments:</h3>
      	  </div><!-- span3 -->
      	  <div class="span6">
      	  	<h3 class="text-buffer">Comment Text:</h3>
      	  </div><!-- span6 -->
      	</div><!-- row -->

      	<!-- First Comment -->
       	<div class="row comment">
      	  <div class="span3">
      	      <div class="well clearfix">
      	        <div class="user-thumb">
      	          <a href="#"><img src="img/blog/avatar01.jpg" alt="" /></a>
      	        </div><!-- user-thumb -->
      	        <div class="user-info">
			      <span class="author"><a href="#">Kriesi</a></span>
			      <span class="date"><small>12 hours ago</small></span>
      	        </div><!-- user-info -->
      	      </div><!-- well -->
      	  </div><!-- span3 -->
      	  <div class="span6">
      	    <div class="comment-text well">
      	      <p class="last">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      	    </div><!-- comment-text -->
      	  </div><!-- span6 -->
      	</div><!-- row -->
      	  
      	<!-- Next Comment -->
        <div class="row comment">
      	  <div class="span3">
      	    <div class="well clearfix">
      	      <div class="user-thumb">
      	        <a href="#"><img src="img/blog/avatar02.jpg" alt="" /></a>
      	      </div><!-- user-thumb -->
      	      <div class="user-info">
		     <span class="author"><a href="#">internq7</a></span>
		     <span class="date"><small>10 hours ago</small></span>
      	      </div><!-- user-info -->
      	    </div><!-- well -->
      	  </div><!-- span3 -->
      	  <div class="span6">
      	    <div class="comment-text well">
      	      <p class="last">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      	    </div><!-- comment-text -->
      	  </div><!-- span6 -->      	  
    	</div><!-- row -->

      	<!-- Next Comment -->
        <div class="row comment">
      	  <div class="span3">
      	    <div class="well clearfix">
      	      <div class="user-thumb">
      	        <a href="#"><img src="img/blog/avatar03.jpg" alt="" /></a>
      	      </div><!-- user-thumb -->
      	      <div class="user-info">
		     <span class="author"><a href="#">kaptinlin</a></span>
		     <span class="date"><small>1 hour ago</small></span>
      	      </div><!-- user-info -->
      	    </div><!-- well -->
      	  </div><!-- span3 -->
      	  <div class="span6">
      	    <div class="comment-text well">
      	      <p class="last">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
      	    </div><!-- comment-text -->
      	  </div><!-- span6 -->      	  
    	</div><!-- row -->

	    <!-- DIVIDER -->
      	<div class="row margin10-40">
      	  <div class="span3"><div class="border-5-1"></div></div>
      	  <div class="span6"><div class="border-5-1 hide-border"></div></div>
    	</div><!-- row -->
  	 	<!-- END COMMENTS -->

       	<div class="row">
      	  <div class="span3">
      	      <h3>Leave a Replay:</h3>
      	  </div><!-- span3 -->
      	  <div class="span6">
      	  	<h3 class="text-buffer">Comment Text:</h3>
      	  </div><!-- span6 -->
      	</div><!-- row -->

      	<!-- Replay Form -->
        <div class="row margin0-40">
          <form id="comment-form" class="clearfix" action="javascript:alert('It Works!');" />
      	    <div class="span3">
		      <div class="input-prepend">
                <span class="add-on"><i class="icon-user"></i></span><input class="span3" id="comment-username" type="text" name="comment-username" placeholder="Name" />
              </div>
		  	  <div class="input-prepend">
                <span class="add-on"><i class="icon-envelope"></i></span><input class="span3" id="comment-email" type="email" name="comment-email" placeholder="E-mail" />
          	  </div>
      	  	</div><!-- span3 -->
      	  	<div class="span6">
			  <textarea id="textarea" rows="5" class="span6"></textarea>
              <button type="submit" class="btn">Submit Comment</button>
		    </div><!-- span6 -->      	  
	      </form>
    	</div><!-- row -->
    	
	  </div><!-- span9 -->


  	  <!-- ============================================================================================= -->


	  <!-- SIDEBAR -->
      <div class="span3 sidebar">
        <div class="widget well">
          <form method="get" id="searchform" action="http://html.color-theme.com/linkup" />
            <div class="input-prepend">
              <span class="add-on"><i class="icon-search"></i></span><input class="search-box" id="search-box" type="text" name="name" value="To search type and hit enter" onfocus="if(this.value=='To search type and hit enter')this.value='';" onblur="if(this.value=='')this.value='To search type and hit enter';" />
        	</div>
          </form>
        </div><!-- widget -->

	    <!-- About -->
        <div class="widget well">
          <h5>About</h5>
          <p class="last">Claystone is <span class="label">Responsive</span> HTML Template, makes perfect for a variety of purposes, although focused towards Photographers and those using Portfolios to display their past and present work collections.</p>
		</div><!-- .widget -->

		<!-- Categories -->
        <div class="widget widget-list well">
	      <h5>Categories</h5>
          <ul class="nav nav-list">
          <li><a href="#"><i class="icon-list-alt icon-white"></i> Home</a></li>
          <li><a href="#"><i class="icon-list-alt icon-white"></i> Library</a></li>
          <li><a href="#"><i class="icon-list-alt icon-white"></i> Applications</a></li>
          <li><a href="#"><i class="icon-list-alt icon-white"></i> Misc</a></li>
        </ul>
        </div><!-- widget -->

		<!-- Popular Posts -->
	    <div class="widget well">
	      <h5>Popular Posts</h5>
		  <ul class="popular-posts">
		    <li>
		      <a href="#"><img src="img/blog/widgets/img01-40x40.jpg" alt="" /></a>
		      <a href="#">Domino Theory</a>
		      <span class="date">June 24, 2012</span>
		    </li>
		    <li>
		      <a href="#"><img src="img/blog/widgets/img02-40x40.jpg" alt="" /></a>
		      <a href="#">Crossing Paths</a>
		      <span class="date">June 22, 2012</span>
		    </li>
		    <li>
		      <a href="#"><img src="img/blog/widgets/img03-40x40.jpg" alt="" /></a>
		      <a href="#">Corporate Equality Index</a>
		      <span class="date">May 09, 2012</span>
		    </li>
		  </ul>
	    </div><!-- widget -->
	    
		<!-- Tabbed widget -->
        <div class="widget well">
          <h5>Tabbed widget</h5>
		  <p><em>Bring your tabs to life with a simple plugin to toggle between content via tabs. Bootstrap integrates tabbable tabs in four styles: top (default), right, bottom, and left.</em></p>
		  <div class="tabbable">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
              <li><a href="#tab2" data-toggle="tab">Section 2</a></li>
              <li><a href="#tab3" data-toggle="tab">Section 3</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab1">
                <p class="last">Donec venenatis blandit consequat. Vivamus placerat condimentum ligula, adipiscing luctus dolor adipiscing non. Suspendisse dictum porta lorem, ac iaculis nisl porttitor at.</p>
              </div><!-- tab-pane -->
              <div class="tab-pane" id="tab2">
                <ul class="nav nav-list">
          		  <li class="nav-header">List header</li>
          		  <li class="active"><a href="#"><i class="icon-white icon-home"></i> Home</a></li>
          		  <li><a href="#"><i class="icon-book icon-white"></i> Library</a></li>
          		  <li><a href="#"><i class="icon-pencil icon-white"></i> Applications</a></li>
          		  <li class="nav-header">Another list header</li>
          		  <li><a href="#"><i class="icon-user icon-white"></i> Profile</a></li>
          		  <li><a href="#"><i class="icon-cog icon-white"></i> Settings</a></li>
          		  <li class="divider"></li>
          		  <li><a href="#"><i class="icon-flag icon-white"></i> Help</a></li>
        		</ul>
              </div><!-- tab-pane -->
              <div class="tab-pane" id="tab3">
                <ul class="tags clearfix">
      	    	  <li><a href="#">quote</a></li>
	        	  <li><a href="#">copyright</a></li>
	        	  <li><a href="#">brand</a></li>
	        	  <li><a href="#">tag</a></li>
	        	  <li><a href="#">design</a></li>
	        	  <li><a href="#">graphics</a></li>
	        	  <li><a href="#">battle</a></li>
	        	  <li><a href="#">envato</a></li>
		  		</ul>
              </div><!-- tab-pane -->
            </div><!-- tab-content -->
          </div><!-- tabbable -->
		</div><!-- widget -->

		<!-- Accordion widget -->
        <div class="widget well">
          <h5>Accordion widget</h5>
		  <p><em>Get base styles and flexible support for collapsible components like accordions and navigation.</em></p>
      	  <!-- Example accordion -->
		  <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  Collapsible Group Item #1
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse" style="height: 0px; ">
                <div class="accordion-inner">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  Collapsible Group Item #2
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse" style="height: 0px; ">
                <div class="accordion-inner">
                  Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                  Collapsible Group Item #3
                </a>
              </div>
              <div id="collapseThree" class="accordion-body in collapse" style="height: auto; ">
                <div class="accordion-inner">
                  3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
                </div>
              </div>
            </div>
          </div>
          <!-- End accordion -->
		</div><!-- widget -->

		<!-- Facebook Recommendations -->
<!--        <div class="widget well">
		  <div class="fb-recommendations" data-site="http://themeforest.net/user/ZERGE/" data-app-id="297648427000173" data-height="300" data-header="true" data-colorscheme="dark" data-border-color="#5F636A" data-font="arial"></div>
        </div> --> <!-- widget -->

		<!-- Facebook Like -->
<!--        <div class="widget well">
		  <div class="fb-like-box" data-href="http://www.facebook.com/envato" data-colorscheme="dark" data-show-faces="true" data-border-color="#5F636A" data-stream="false" data-header="true"></div>
        </div> --> <!-- widget -->
        
		<!-- Advertising -->
        <div class="widget well">
          <h5>Advertising</h5>
          <ul class="ads clearfix">
            <li class="ads-std"><a href="http://themeforest.net?ref=zerge"><img src="img/ads/tf_225x104_v2.jpg" alt="" title="Ads" /></a></li>
            <li class="ads-125"><a href="http://themeforest.net?ref=zerge" class="first"><img src="img/ads/3docean-125x125-03-stock-3d-models.jpg" alt="" title="Ads" /></a> <a href="http://themeforest.net?ref=zerge"><img src="img/ads/3docean-125x125-06-stock-3d-models.jpg" alt="" title="Ads" /></a></li>
            <li class="ads-std"><a href="http://themeforest.net?ref=zerge"><img src="img/ads/3docean-300x250-09-stock-3d-models.jpg" alt="" title="Ads" /></a></li>                        
  		  </ul>
        </div><!-- widget -->
      </div><!-- span3 -->
	</div><!-- row -->


<!-- Footer
================================================== -->
  <footer class="footer row">
    <div class="span3">
      <div class="logo-footer widget">
        <h5>Contact Info</h5>
		<ul id="contact-info" class="clearfix">
		  <li><i class="icon-map-marker icon-white"></i><address>12345 / Some Street, Portland, USA</address></li>
		  <li><i class="icon-user icon-white"></i>phone: +1 (44)  123-45-67</li>
		  <li><i class="icon-headphones icon-white"></i><a href="skype:echo123?call">Skype Me</a></li>
		  <li><i class="icon-envelope icon-white"></i><a href="mailto:support@color-theme.com">support@color-theme.com</a></li>
		</ul>
      </div><!-- logo-footer -->
    </div><!-- span3 -->
    
    <div class="span9 footer-widgets clearfix">
	  <div class="widget">
	    <h5>Popular Posts</h5>
		<ul class="popular-posts">
		  <li>
		    <a href="#"><img src="img/blog/widgets/img01-40x40.jpg" alt="" /></a>
		    <a href="#">Domino Theory</a>
		    <span class="date">June 24, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img02-40x40.jpg" alt="" /></a>
		    <a href="#">Crossing Paths</a>
		    <span class="date">June 22, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img03-40x40.jpg" alt="" /></a>
		    <a href="#">Corporate Equality Index</a>
		    <span class="date">May 09, 2012</span>
		  </li>
		</ul>
	  </div><!-- .widget -->

	  <div class="widget">
	    <h5>Latest Posts</h5>
		<ul class="latest-posts">
		  <li>
		    <a href="#"><img src="img/blog/widgets/img04-40x40.jpg" alt="" /></a>
		    <a href="#">The Peace Corps</a>
		    <span class="date">Jule 02, 2012</span>		  
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img01-40x40.jpg" alt="" /></a>
		    <a href="#">Domino Theory</a>
		    <span class="date">June 24, 2012</span>
		  </li>
		  <li>
		    <a href="#"><img src="img/blog/widgets/img05-40x40.jpg" alt="" /></a>
		    <a href="#">Flickr Eggs</a>
		    <span class="date">May 14, 2012</span>
		  </li>
		</ul>
	  </div><!-- .widget -->

	  <div class="widget">
	    <h5>Flickr Photos</h5>
	    <ul class="flickr thumbs"></ul>
	  </div><!-- .widget -->
	  
    </div><!-- footer-widgets -->
  </footer>

  <div id="bottom-panel" class="clearfix">
  <span class="site-name">Claystone — Responsive HTML Template</span>
  <span>Downloaded from KickassGFX.net. Designed by <a href="http://www.kickassgfx.net/">kickassgfx.net</a> for <a href="http://www.kickassgfx.net/ref=zerge">YOU</a>.</span></div>
  
  </div><!-- /container -->



    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/superfish.js"></script>    
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.tweet.js"></script>
	<script src="js/jflickrfeed.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/jquery.fitvid.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.preloader.js"></script>

    <!-- Support CSS3 Media Queries for IE 6-8 -->
	<script src="js/respond.min.js"></script>

	<script src="js/custom.js"></script>	

	<!-- For Facebook Social Plugins -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=297648427000173";
	  fjs.parentNode.insertBefore(js, fjs);
	  }(document, 'script', 'facebook-jssdk'));
	</script>


	<!-- For Images Preloading -->
	<script type="text/javascript">var runFancy = true;</script>
	
    <!--[if IE]>
    <script type="text/javascript">
      runFancy = false;
    </script>
    <![endif]-->
    
    <script type="text/javascript">
      if (runFancy) {
        jQuery.noConflict()(function($){
          $(".view").preloader();
          });
        };
	</script>
	
<!-- Google Analytics
================================================== -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32822583-1']);
  _gaq.push(['_setDomainName', 'color-theme.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
	
  </body>
</html>
