/*
Theme Name: Claystone - Responsive Creative HTML Template
Theme URI: http://themeforest.net/user/ZERGE/portfolio
Description: Claystone - Responsive Creative HTML Template
Author: ZERGE
Author URI: http://themeforest.net/user/ZERGE
Version: 1.0
Tags: light, dark, responsive, creative, design
License: 
License URI: 
*/

/* ------------------------------------------------
				Stupid IE
------------------------------------------------ */
.projects-box .mask, 
#main-carousel .block .mask, 
.thumb-post .mask,
#container-portfolio .mask,
#entry-portfolio .mask.desc { display:none; }

.projects-box:hover .mask, 
#main-carousel .carousel-box:hover .mask,
.thumb-post:hover .mask,
#container-portfolio .thumb:hover .mask { display:block; }
#container-portfolio .mask { background-color: #FFFC00; }
#container-portfolio .mask.desc { background-color: transparent !important; }
